-- make on XtrucMaiX2k3 Vietnamese

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local nothing = Instance.new("TextButton")
local guiautorob = Instance.new("TextButton")
local guispeedBL = Instance.new("TextButton")
local ten = Instance.new("TextLabel")
local guianime = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Frame.Position = UDim2.new(0.0665634871, 0, 0.447585404, 0)
Frame.Size = UDim2.new(0, 380, 0, 314)
Frame.Active = true
Frame.Draggable = true


nothing.Name = "nothing"
nothing.Parent = Frame
nothing.BackgroundColor3 = Color3.fromRGB(70, 90, 103)
nothing.Position = UDim2.new(0.555263162, 0, 0.632507861, 0)
nothing.Size = UDim2.new(0, 143, 0, 50)
nothing.Font = Enum.Font.SourceSans
nothing.Text = "press F9 <3"
nothing.TextColor3 = Color3.fromRGB(0, 0, 0)
nothing.TextSize = 14.000
nothing.MouseButton1Down:connect(function()
	print('Chịch Chịch mạnh Lên Yemeteeee <3')
	wait (4)
end)

guiautorob.Name = "guiautorob"
guiautorob.Parent = Frame
guiautorob.BackgroundColor3 = Color3.fromRGB(70, 90, 103)
guiautorob.Position = UDim2.new(0.0315789469, 0, 0.378012776, 0)
guiautorob.Size = UDim2.new(0, 143, 0, 50)
guiautorob.Font = Enum.Font.SourceSans
guiautorob.Text = "gui auto rob"
guiautorob.TextColor3 = Color3.fromRGB(0, 0, 0)
guiautorob.TextSize = 14.000
guiautorob.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))()
end)

guispeedBL.Name = "gui speedBL"
guispeedBL.Parent = Frame
guispeedBL.BackgroundColor3 = Color3.fromRGB(70, 90, 103)
guispeedBL.Position = UDim2.new(0.555263162, 0, 0.378012776, 0)
guispeedBL.Size = UDim2.new(0, 143, 0, 50)
guispeedBL.Font = Enum.Font.SourceSans
guispeedBL.Text = "gui speed bl"
guispeedBL.TextColor3 = Color3.fromRGB(0, 0, 0)
guispeedBL.TextSize = 14.000
guispeedBL.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/benepvn/name/main/Lua"))()
end)

ten.Name = "ten"
ten.Parent = Frame
ten.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ten.Position = UDim2.new(0.310526311, 0, -0.000541314483, 0)
ten.Size = UDim2.new(0, 143, 0, 50)
ten.Font = Enum.Font.SourceSans
ten.TextColor3 = Color3.fromRGB(0, 0, 0)
ten.TextSize = 14.000

guianime.Name = "gui anime"
guianime.Parent = Frame
guianime.BackgroundColor3 = Color3.fromRGB(70, 90, 103)
guianime.Position = UDim2.new(0.0315789469, 0, 0.63307941, 0)
guianime.Size = UDim2.new(0, 143, 0, 50)
guianime.Font = Enum.Font.SourceSans
guianime.Text = "gui anime"
guianime.TextColor3 = Color3.fromRGB(0, 0, 0)
guianime.TextSize = 14.000
guianime.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Code-Fludex/Lua-Scripts/main/AnimeFightersSim.lua"))()
end)
